<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Meta Tag de Open Graph-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Come-Come Lanches - O melhor lanche da cidade!" />
    <meta property="og:image" content="https://come-come-lanches.vercel.app/assets/Logo.jpg" />
    <meta property="og:description" content="Hoje é dia de pedir o seu Come Come Lanche" />
    <meta property="og:site_name" content="Come-Come Lanches" />
    <link rel="stylesheet" href="styles/output.css" />
    <title>Come come Lanches - O melhor lanche da cidade.</title>
</head>
<body>   
            <!--INÍCIO HEADER-->
            <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
                <div class="w-full h-full flex flex-col justify-center items-center">
                    <img 
                    src="./assets/Logo.jpg" 
                    alt="Logo Come Come Lanches"
                    class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
                    /> 
                    <h1 class="text-4xl mt-4 mb-2 font-bold text-white">Come Come Lanches</h1>
                    <span class="text-white font-medium">Rua: Cap. Francisco Lima 41, Centro - Nepomuceno - MG</span>                 
                    <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">                  
                        <span class="text-white font-medium">Seg a Dom - 19:00 as 23:00</span>                       
                    </div>                                      
                </div>
            </header>
            <!--FIM HEADER-->      
            <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
                Conheça nosso cardápio
            </h2>            
            <hr/>
            <div class="mx-auto max-w-7xl px-2 my-2">
                <h2 class="font-bold text-3xl">
                    Lanches
                </h2>                
            </div>        
            
            <!--INÍCIO MENU-->
            <div id="menu">
             <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 mx-auto max-w-7xl px-2 mb-16">
                <!--INÍCIO GRID LANCHES-->
                    <script src="scripts/menu.js"></script>  
                <!--FIM GRID PRODUTOS-->
             </main>
             
             <hr />

        <div class="mx-auto max-w-7xl px-2 my-2">
            <h2 class="font-bold text-3xl">
                Bebidas
            </h2>
        </div>            
             <!-- INÍCIO GRID BEBIDAS -->
             <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 mx-auto max-w-7xl px-2 mb-16" id="menu">
                 <!--INÍCIO PRODUTO ITEM BEBIDAS 1  -->
                 <div class="flex gap-2 w-full">
                    <img src="./assets/refri-1.png" alt="Coca lata"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />
                    <div class="w-full">
                    <p class="font-bold">Coca lata</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 5.00</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Coca lata" data-price="5.00">
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                    </div>
                    </div>
                    </div>
            <!-- FIM PRODUTO ITEM BEBIDAS 1-->         
               <!--INÍCIO PRODUTO ITEM BEBIDAS 2-->
               <div class="flex gap-2 w-full">
                <img src="./assets/refri-2.png" alt="Guaraná"
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />
                <div class="w-full">
                <p class="font-bold">Guaraná</p>                             
                <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold text-lg">R$ 5.00</p>
                <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Guarana" data-price="5.00">
                <i class="fa fa-cart-plus text-lg text-white"></i>
                </button>
                </div>
                </div>
                </div>
        <!-- FIM PRODUTO ITEM BEBIDAS 2-->
         <!--INÍCIO PRODUTO ITEM BEBIDAS 3-->
               <div class="flex gap-2 w-full">
                <img src="./assets/refri-1.png" alt="água mineral"
                class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />
                <div class="w-full">
                <p class="font-bold">Água mineral</p>
                <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold text-lg">R$ 4.00</p>
                <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Agua mineiral" data-price="4.00">
                <i class="fa fa-cart-plus text-lg text-white"></i>
                </button>
                </div>
                </div>
                </div>
        <!-- FIM PRODUTO ITEM BEBIDAS 3-->  
             </div>
            <!-- FIM GRID BEBIDAS--> 
            <hr />
            <div class="mx-auto max-w-7xl px-2 my-2">
                <h2 class="font-bold text-3xl">
                    Outros
                </h2>
            </div>                
                 <!-- INÍCIO GRID OUTROS -->    
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 mx-auto max-w-7xl px-2 mb-16" id="menu">    
                     <!--INÍCIO PRODUTO ITEM OUTROS 1  -->
                     <div class="flex gap-2 w-full">
                        <img src="./assets/refri-2.png" alt="Chokito"
                        class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />    
                        <div class="w-full">
                        <p class="font-bold">Chokito</p>    
                        <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 5.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Chokito" data-price="5.00">
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                        </div>
                        </div>
                        </div>
                <!-- FIM PRODUTO ITEM OUTROS 1-->      
                <!--INÍCIO PRODUTO ITEM OUTROS 2-->
                   <div class="flex gap-2 w-full">
                    <img src="./assets/refri-1.png" alt="Préstigio"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />   
                    <div class="w-full">
                    <p class="font-bold">Préstigio</p>                                 
                    <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 5.00</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Prestigio" data-price="5.00">
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                    </div>
                    </div>
                    </div>
            <!-- FIM PRODUTO ITEM OUTROS 2-->   
             <!--INÍCIO PRODUTO ITEM OUTROS 3 -->
                   <div class="flex gap-2 w-full">
                    <img src="./assets/refri-2.png" alt="Halls"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />    
                    <div class="w-full">
                    <p class="font-bold">Halls</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold text-lg">R$ 2.00</p>
                    <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Halls" data-price="2.00">
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                    </div>
                    </div>
                    </div>
            <!-- FIM PRODUTO ITEM OUROS 3-->                                         
            <h2 class="text-center">
                Desenvolvido por:
                <a href="https://www.linkedin.com/in/andsilva515" target="_blank">@andsilva515                    
                </a>
            <h2>                      
                 </div>
                <!-- FIM GRID OUTROS-->               
            </div> 
            <!--FIM MENU-->           
            
            <!--INÍCIO MODAL CART-->

            <div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden" id="cart-modal">
                <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
                    
                  <!-- Menu de Navegação -->
                    <div class="flex justify-around border-b mb-4">
                        <button class="tab-btn text-lg pb-2 border-b-2 border-transparent hover:border-black" data-tab="order-tab">Pedido</button>
                        <button class="tab-btn text-lg pb-2 border-b-2 border-transparent hover:border-black" data-tab="payment-tab">Formas de Pagamento</button>
                        <button class="tab-btn text-lg pb-2 border-b-2 border-transparent hover:border-black" data-tab="info-tab">Endereço para Entrega</button>
                    </div>                                    
                                    
                 <!-- Conteúdo das Abas -->                    
                        <div class="tab-content hidden" id="order-tab">                                            
                         <h2 class="text-center font-bold text-1xl mb-2 mt-4">Meu carrinho</h2>                                                       
                        <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>                      
                        <p class="font-bold">Taxa de Entrega: <span id="delivery-fee">0.00</span></p> <!-- Linha da taxa de entrega -->
                        <p class="font-bold">Total: <span id="cart-total">0.00</span></p> <!-- Total geral -->

                        <div>                        
                         <button class="tab-btn mt-4 hover:border-black" data-tab="info-tab">Endereço para entrega</button> 
                        </div>
                        <div class="flex items-center justify-between mt-5 w-full">
                            <button id="">Sair</button>                  
                        </div>
                        </div>                                      
                    
                    <div class="tab-content hidden" id="payment-tab">                                                                                      
                        <h2 class="text-center font-bold text-1xl mb-2 mt-4"> Formas de Pagamento</h2>     
                            <ul>
                                <li>Cartão de crédito</li>
                                <li>Cartão de débito</li>
                                <li>Pix</li>
                                <li>Dinhero (no recebimento em dinheiro, informe com antecedência a solicitação do troco para ir junto com o pedito)</li>   
                            </ul> 

                        <div class="flex items-center justify-between mt-5 w-full">
                            <button id="">Sair</button>                  
                        </div>                                     
                    </div>                  
                              
                    <div class="tab-content hidden" id="info-tab">           
                        <p class="font-bold mt-4 ">Preencha o formulário abaixo para finalizar sua entrega:</p>                     
                        <p class="mt-4">Nome:</p>
                        <input type="text" id="recipient" placeholder="Nome do destinatário para a entrega do pedido." class="w-full border-2 p-2 rounded my-1"/>    
                        <p class="mt-4">Endereço para entrega:</p>
                        <input type="text" id="street" placeholder="Nome da rua/Avenida ou Rodovia." class="w-full border-2 p-2 rounded my-1"/>    
                        <p class="mt-4">Número:</p>
                        <input type="text" id="number" placeholder="Número da casa" class="w-full border-2 p-2 rounded my-1"/>    
                        <p class="mt-4">Bairro:</p>
                        <input type="text" id="neighborhood" placeholder="Nome do Bairro." class="w-full border-2 p-2 rounded my-1"/>    
                        <p class="mt-4">Cidade:</p>
                        <input type="text" id="city" placeholder="Nome da Cidade." class="w-full border-2 p-2 rounded my-1"/>    
                        <p class="mt-4">Ponto de Referência:</p>
                        <textarea id="reference" placeholder="Ponto de referência para ajudar o motoboy a chegar mais rápido." class="w-full border-2 p-2 rounded my-1"></textarea>
                        <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo!</p>    
                        <div class="flex items-center justify-between mt-5 w-full">
                         <button id="close-modal-btn">Sair</button>
                         <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido</button>
                        </div>
                    </div>                        
                </div>  
            </div>
            <!--FIM MODAL CART-->                                                 

            <!--INÍCIO BUTTON CART FOOTER-->
                <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
                    <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
                        (<span id="cart-count">0</span>)
                        Veja meu carrinho
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </footer>
            <!--FIM BUTTON CART FOOTER-->   
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>       
           <script src="/scripts/script.js"></script>
</body>
</html>